apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rl1q6lj7m-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rl1q6lj7m-java-quarkus-gitops